[metadata]
name = "Autoclicker_hdl"
version = 0.1.0
author = Kesselec Camille
description = Software autoclicker to automate some tasks
url = https://github.com/yourusername/myproject
license = MIT

[options]
packages = find: